ea4bc82a6ad023ab7ee23ee620429895
::res://::1706566364
city_control_script.gd::GDScript::-1::1706293408::0::1::::<>Panel<>::
connection_line.tscn::PackedScene::4564852229263230934::1706293277::0::1::::<><>::uid://bybpmksi8d0vd::::res://Sprite-0002.png<>res://Line2D_script.gd
icon.svg::CompressedTexture2D::2454291150661241961::1706028261::1706028268::1::::<><>::
Line2D_script.gd::GDScript::-1::1706209454::0::1::::<>Line2D<>::
line_texture.png::CompressedTexture2D::7309238178662944076::1706046092::1706214572::1::::<><>::
Logistics_handler.gd::GDScript::-1::1706293408::0::1::::<>Node<>::
logistics_handler.tscn::PackedScene::1156492008639563879::1706293277::0::1::::<><>::res://Logistics_handler.gd<>uid://b6bipjmuwloks::::res://connection_line.tscn<>uid://ong4dxyxic3h::::res://panel.tscn
main.tscn::PackedScene::3523966762993621436::1706293408::0::1::::<><>::res://main_script.gd<>res://Timer_script.gd<>uid://qqhiwdugqlmd::::res://logistics_handler.tscn
main_script.gd::GDScript::-1::1706293194::0::1::::<>Node2D<>::
panel.tscn::PackedScene::1009897005937126839::1706293277::0::1::::<><>::res://city_control_script.gd
Sprite-0001.png::CompressedTexture2D::5053102204029163068::1706214352::1706214366::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4073950046626004697::1706215024::1706215048::1::::<><>::
Timer_script.gd::GDScript::-1::1706215384::0::1::::<>Timer<>::
