ea4bc82a6ad023ab7ee23ee620429895
::res://::1708026800
connection_line.tscn::PackedScene::4564852229263230934::1706794827::0::1::::<><>::uid://bybpmksi8d0vd::::res://Sprites/Sprite-0002.png<>res://Scripts/Line2D_script.gd
logistics_handler.tscn::PackedScene::1156492008639563879::1707429788::0::1::::<><>::res://Scripts/Logistics_handler.gd<>uid://b6bipjmuwloks::::res://connection_line.tscn<>uid://ong4dxyxic3h::::res://panel.tscn
log_window.gd::GDScript::-1::1707427854::0::1::::<>Window<>::
log_window.tscn::PackedScene::7897064164251403479::1707429801::0::1::::<><>::res://log_window.gd<>uid://da02rb8q5cgkq::::res://new_connection.tscn<>res://VBox.gd
main.tscn::PackedScene::3523966762993621436::1707813909::0::1::::<><>::res://Sprites/main_script.gd<>res://Scripts/Timer_script.gd<>uid://qqhiwdugqlmd::::res://logistics_handler.tscn<>uid://bais17l2hrh3q::::res://Resource_maneger.tscn<>uid://dkrnq06ivccbn::::res://log_window.tscn<>uid://6awdo7btv2tq::::res://Sprites/logistics_button.png
my_window.tscn::PackedScene::9123887353578796152::1707242570::0::1::::<><>::
new_connection.gd::GDScript::-1::1707429788::0::1::::<>HBoxContainer<>::
new_connection.tscn::PackedScene::7212541316500913964::1707429788::0::1::::<><>::res://new_connection.gd
panel.tscn::PackedScene::1009897005937126839::1707813909::0::1::::<><>::res://Scripts/city_control_script.gd
raw_resource.tscn::PackedScene::6516856063350686396::1707242734::0::1::::<><>::res://Scripts/Raw_resource.gd
Resource_maneger.tscn::PackedScene::2404076741213744124::1707242733::0::1::::<><>::uid://cy32wxlfh0ndk::::res://raw_resource.tscn<>res://Scripts/Resource_maneger.gd
VBox.gd::GDScript::-1::1707428036::0::1::::<>VBoxContainer<>::
window_menu.tscn::PackedScene::1053548575236915420::1707241756::0::1::::<><>::
::res://Scripts/::1707510398
city_control_script.gd::GDScript::-1::1707510306::0::1::::<>Panel<>::
Line2D_script.gd::GDScript::-1::1706209454::0::1::::<>Line2D<>::
Logistics_handler.gd::GDScript::-1::1707510398::0::1::::<>Node<>::
Raw_resource.gd::GDScript::-1::1706866020::0::1::::<>Panel<>::
README.md::TextFile::-1::1706794907::0::1::::<><>::
Resource_maneger.gd::GDScript::-1::1706866368::0::1::::<>Node<>::
Timer_script.gd::GDScript::-1::1706215384::0::1::::<>Timer<>::
::res://Sprites/::1707511166
icon.svg::CompressedTexture2D::2454291150661241961::1706028261::1706794827::1::::<><>::
line_texture.png::CompressedTexture2D::7309238178662944076::1706046092::1706794827::1::::<><>::
logistics_button.png::CompressedTexture2D::2177196068833907194::1707511115::1707511166::1::::<><>::
main_script.gd::GDScript::-1::1707509695::0::1::::<>Node2D<>::
Sprite-0001.png::CompressedTexture2D::5053102204029163068::1706214352::1706794827::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4073950046626004697::1706215024::1706794827::1::::<><>::
