ea4bc82a6ad023ab7ee23ee620429895
::res://::1706804347
connection_line.tscn::PackedScene::4564852229263230934::1706794827::0::1::::<><>::uid://bybpmksi8d0vd::::res://Sprites/Sprite-0002.png<>res://Scripts/Line2D_script.gd
logistics_handler.tscn::PackedScene::1156492008639563879::1706794814::0::1::::<><>::res://Scripts/Logistics_handler.gd<>uid://b6bipjmuwloks::::res://connection_line.tscn<>uid://ong4dxyxic3h::::res://panel.tscn
main.tscn::PackedScene::3523966762993621436::1706804257::0::1::::<><>::res://Sprites/main_script.gd<>res://Scripts/Timer_script.gd<>uid://qqhiwdugqlmd::::res://logistics_handler.tscn
panel.tscn::PackedScene::1009897005937126839::1706794752::0::1::::<><>::res://Scripts/city_control_script.gd
raw_resource.tscn::PackedScene::6516856063350686396::1706804346::0::1::::<><>::res://Scripts/Raw_resource.gd
README.md::TextFile::-1::1706794907::0::1::::<><>::
::res://Scripts/::1706804346
city_control_script.gd::GDScript::-1::1706566669::0::1::::<>Panel<>::
Line2D_script.gd::GDScript::-1::1706209454::0::1::::<>Line2D<>::
Logistics_handler.gd::GDScript::-1::1706566640::0::1::::<>Node<>::
Raw_resource.gd::GDScript::-1::1706804316::0::1::::<>Panel<>::
Timer_script.gd::GDScript::-1::1706215384::0::1::::<>Timer<>::
::res://Sprites/::1706794836
icon.svg::CompressedTexture2D::2454291150661241961::1706028261::1706794827::1::::<><>::
line_texture.png::CompressedTexture2D::7309238178662944076::1706046092::1706794827::1::::<><>::
main_script.gd::GDScript::-1::1706293194::0::1::::<>Node2D<>::
Sprite-0001.png::CompressedTexture2D::5053102204029163068::1706214352::1706794827::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4073950046626004697::1706215024::1706794827::1::::<><>::
