[gd_scene load_steps=7 format=3 uid="uid://bqhbhnxuprg4s"]

[ext_resource type="Script" path="res://Sprites/main_script.gd" id="1_1lj1s"]
[ext_resource type="Script" path="res://Scripts/Timer_script.gd" id="1_frvny"]
[ext_resource type="PackedScene" uid="uid://qqhiwdugqlmd" path="res://logistics_handler.tscn" id="2_gwgwm"]
[ext_resource type="PackedScene" uid="uid://bais17l2hrh3q" path="res://Resource_maneger.tscn" id="4_q4web"]
[ext_resource type="PackedScene" uid="uid://da02rb8q5cgkq" path="res://new_connection.tscn" id="5_0vbar"]
[ext_resource type="Script" path="res://new_connection.gd" id="6_465mx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1lj1s")

[node name="Money_label" type="Label" parent="."]
offset_left = 930.0
offset_top = 43.0
offset_right = 1109.0
offset_bottom = 66.0

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("1_frvny")

[node name="ProgressBar" type="ProgressBar" parent="Timer"]
offset_left = 929.0
offset_top = 13.0
offset_right = 1112.0
offset_bottom = 40.0
show_percentage = false

[node name="Logistics_handler" parent="." instance=ExtResource("2_gwgwm")]

[node name="raw_resources" parent="." instance=ExtResource("4_q4web")]

[node name="New_connection" parent="." instance=ExtResource("5_0vbar")]
offset_left = 12.0
offset_top = 226.0
offset_right = 447.0
offset_bottom = 266.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("6_465mx")

[connection signal="timeout" from="Timer" to="Logistics_handler" method="_on_timer_timeout"]
[connection signal="connection_created" from="Logistics_handler" to="Logistics_handler/Bangladesh" method="connection_created"]
[connection signal="connection_created" from="Logistics_handler" to="Logistics_handler/London" method="connection_created"]
[connection signal="connection_created" from="Logistics_handler" to="Logistics_handler/New_York" method="connection_created"]
[connection signal="to_connection" from="Logistics_handler" to="New_connection" method="_on_logistics_handler_to_connection"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Oil1" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Oil2" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Lithium1" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Lithium2" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Gold1" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Gold2" method="resource_is_working"]
[connection signal="resource_to_logistics" from="raw_resources" to="Logistics_handler" method="resource_to_logistics"]
