[gd_scene load_steps=4 format=3 uid="uid://bqhbhnxuprg4s"]

[ext_resource type="Script" path="res://Sprites/main_script.gd" id="1_1lj1s"]
[ext_resource type="Script" path="res://Scripts/Timer_script.gd" id="1_frvny"]
[ext_resource type="PackedScene" uid="uid://qqhiwdugqlmd" path="res://logistics_handler.tscn" id="2_gwgwm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1lj1s")

[node name="Money_label" type="Label" parent="."]
offset_left = 930.0
offset_top = 43.0
offset_right = 1109.0
offset_bottom = 66.0

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("1_frvny")

[node name="ProgressBar" type="ProgressBar" parent="Timer"]
offset_left = 929.0
offset_top = 13.0
offset_right = 1112.0
offset_bottom = 40.0
show_percentage = false

[node name="Logistics_handler" parent="." instance=ExtResource("2_gwgwm")]

[connection signal="timeout" from="Timer" to="Logistics_handler" method="_on_timer_timeout"]
