[gd_scene load_steps=7 format=3 uid="uid://bqhbhnxuprg4s"]

[ext_resource type="Script" path="res://Sprites/main_script.gd" id="1_1lj1s"]
[ext_resource type="Script" path="res://Scripts/Timer_script.gd" id="1_frvny"]
[ext_resource type="PackedScene" uid="uid://qqhiwdugqlmd" path="res://logistics_handler.tscn" id="2_gwgwm"]
[ext_resource type="PackedScene" uid="uid://bais17l2hrh3q" path="res://Resource_maneger.tscn" id="4_q4web"]
[ext_resource type="PackedScene" uid="uid://dkrnq06ivccbn" path="res://log_window.tscn" id="5_mdrh3"]
[ext_resource type="Texture2D" uid="uid://6awdo7btv2tq" path="res://Sprites/logistics_button.png" id="6_a4aoq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1lj1s")

[node name="Money_label" type="Label" parent="."]
offset_left = 930.0
offset_top = 43.0
offset_right = 1109.0
offset_bottom = 66.0

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("1_frvny")

[node name="ProgressBar" type="ProgressBar" parent="Timer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_top = 18.0
offset_right = -34.0
offset_bottom = 45.0
grow_horizontal = 0
size_flags_horizontal = 8
show_percentage = false

[node name="Logistics_handler" parent="." groups=["logistics"] instance=ExtResource("2_gwgwm")]

[node name="raw_resources" parent="." instance=ExtResource("4_q4web")]

[node name="Window" parent="." instance=ExtResource("5_mdrh3")]
title = "Logistics Handler"
position = Vector2i(1200, 171)

[node name="Call_Logistics_window" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 896.0
offset_top = 16.0
offset_right = 936.0
offset_bottom = 56.0
grow_horizontal = 0
rotation = -0.00109752
scale = Vector2(0.801957, 0.805551)
icon = ExtResource("6_a4aoq")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Logistics_handler" method="_on_timer_timeout"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Oil1" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Oil2" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Lithium1" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Lithium2" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Gold1" method="resource_is_working"]
[connection signal="resource_is_working" from="raw_resources" to="raw_resources/Gold2" method="resource_is_working"]
[connection signal="resource_to_logistics" from="raw_resources" to="Logistics_handler" method="resource_to_logistics"]
[connection signal="pressed" from="Window/VBoxContainer/Button" to="Logistics_handler" method="new_connection_line_is_made"]
[connection signal="pressed" from="Call_Logistics_window" to="Window" method="_on_call"]

[editable path="Logistics_handler"]
[editable path="Window"]
