[gd_scene load_steps=2 format=3 uid="uid://da02rb8q5cgkq"]

[ext_resource type="Script" path="res://new_connection.gd" id="1_2mqgp"]

[node name="New_connection" type="HBoxContainer"]
layout_direction = 1
offset_right = 614.0
offset_bottom = 35.0
size_flags_vertical = 2
alignment = 1
script = ExtResource("1_2mqgp")

[node name="from_city" type="OptionButton" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="factory_type" type="OptionButton" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="to_city" type="OptionButton" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 10
