[gd_scene load_steps=2 format=3 uid="uid://ong4dxyxic3h"]

[ext_resource type="Script" path="res://Scripts/city_control_script.gd" id="1_jp0mf"]

[node name="Bangladesh" type="Panel"]
offset_left = 384.0
offset_top = 113.0
offset_right = 560.0
offset_bottom = 303.0
script = ExtResource("1_jp0mf")

[node name="in_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -53.0
offset_top = 32.0
offset_bottom = 65.0
disabled = true
text = ">"

[node name="out_button" type="Button" parent="."]
layout_mode = 1
offset_left = -47.0
offset_right = -1.0
offset_bottom = 31.0
text = "<"

[node name="Name_label" type="Label" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 176.0
offset_bottom = 29.0
horizontal_alignment = 1

[node name="Goods_label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 112.0
offset_right = 87.0
offset_bottom = 136.0

[node name="Factory_label" type="Label" parent="."]
layout_mode = 0
offset_left = 145.0
offset_top = 108.0
offset_right = 176.0
offset_bottom = 131.0

[node name="facto_buy" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -80.0
offset_right = 17.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.928571, 0.610612)
text = "+"

[node name="Goods_label2" type="Label" parent="."]
offset_top = 88.0
offset_right = 86.0
offset_bottom = 111.0

[node name="Goods_label3" type="Label" parent="."]
offset_left = -1.0
offset_top = 63.0
offset_right = 93.0
offset_bottom = 86.0

[node name="Factory_label3" type="Label" parent="."]
offset_left = 145.0
offset_top = 62.0
offset_right = 176.0
offset_bottom = 85.0

[node name="Factory_label2" type="Label" parent="."]
offset_left = 145.0
offset_top = 87.0
offset_right = 176.0
offset_bottom = 110.0

[connection signal="sending_goods" from="." to="." method="other_city_sending_goods"]
[connection signal="pressed" from="out_button" to="." method="out_button_pressed"]
[connection signal="pressed" from="facto_buy" to="." method="_on_facto_buy_pressed"]
