[gd_scene load_steps=3 format=3 uid="uid://bais17l2hrh3q"]

[ext_resource type="PackedScene" uid="uid://cy32wxlfh0ndk" path="res://raw_resource.tscn" id="1_0cd3w"]
[ext_resource type="Script" path="res://Resource_maneger.gd" id="1_aooen"]

[node name="raw_resources" type="Node"]
script = ExtResource("1_aooen")

[node name="Raw_resource" parent="." instance=ExtResource("1_0cd3w")]

[node name="Raw_resource2" parent="." instance=ExtResource("1_0cd3w")]
offset_left = 346.0
offset_top = 133.0
offset_right = 449.0
offset_bottom = 228.0

[node name="Raw_resource3" parent="." instance=ExtResource("1_0cd3w")]
offset_left = 346.0
offset_top = 2.0
offset_right = 449.0
offset_bottom = 97.0
is_oil = false
is_Lithium = true

[node name="Raw_resource4" parent="." instance=ExtResource("1_0cd3w")]
offset_left = 162.0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 96.0
is_oil = false
is_Lithium = true

[node name="Raw_resource5" parent="." instance=ExtResource("1_0cd3w")]
offset_left = 167.0
offset_top = 133.0
offset_right = 270.0
offset_bottom = 228.0
is_oil = false
is_Gold = true

[node name="Raw_resource6" parent="." instance=ExtResource("1_0cd3w")]
offset_left = -2.0
offset_top = 133.0
offset_right = 101.0
offset_bottom = 228.0
is_oil = false
is_Gold = true
