[gd_scene load_steps=2 format=3 uid="uid://dkg7ot4oix2ck"]

[ext_resource type="Script" path="res://Logistics_menu.gd" id="1_nvk1w"]

[node name="Window" type="Window"]
title = "Logistics"
position = Vector2i(0, 36)
size = Vector2i(535, 250)
script = ExtResource("1_nvk1w")

[node name="connection_create" type="Node" parent="."]

[node name="PopupMenu" type="PopupMenu" parent="connection_create"]
title = "City"
position = Vector2i(0, 50)
size = Vector2i(120, 60)
visible = true
theme_override_font_sizes/font_size = 10

[node name="sender_name" type="Label" parent="connection_create"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PopupMenu2" type="PopupMenu" parent="connection_create"]
position = Vector2i(250, 50)
size = Vector2i(130, 60)

[node name="getting_city" type="Label" parent="connection_create"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="index_pressed" from="connection_create/PopupMenu" to="." method="_on_popup_menu_index_pressed"]
